# lewis-store-demo

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.comnfig.cjs
server/LewisStore/: .gitignore  LewisStore.csproj  LewisStore.http  LewisStore.sln  Program.cs
server/LewisStore/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
server/LewisStore/Controllers/Admin/: UserAdminController.cs
server/LewisStore/Data/: DataSeeder.cs  LewisDbContext.cs
server/LewisStore/Dtos/: CreateOrderDto.cs  LoginDto.cs  PaymentDto.cs  ProductCreateDto.cs  RegisterDto.cs  TopUpDto.cs
server/LewisStore/Middleware/: ErrorHandlerMiddleware.cs
server/LewisStore/Migrations/: 20251109013420_InitialCreate.Designer.cs  20251109013420_InitialCreate.cs  20251109053823_workkanalaa.Designer.cs  20251109053823_workkanalaa.cs  LewisDbContextModelSnapshot.cs
server/LewisStore/Models/: AuditLog.cs  CreditAgreement.cs  Installment.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
server/LewisStore/Properties/: launchSettings.json
server/LewisStore/Services/: AuthService.cs  CreditService.cs  IAuthService.cs  ICreditService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  MockPaymentService.cs  OrderService.cs  ProductService.cs
